NODE_ENV=development
PORT=3000
GEMINI_API_KEY=put_gemini_api_key_here
JINA_API_KEY=put_jina_api_key_here

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

REDIS_HOST=
REDIS_PORT=6379

QDRANT_HOST=
QDRANT_PORT=6333
